###########redis资源###########
#最大分配的对象数
redis.pool.maxactive=1000
#最大能够保持idel状态的对象数
redis.pool.maxidle=300
redis.pool.minidle=10
#当池内没有返回对象时，最大等待时间
redis.pool.maxwait=1000
#redis超时时间
redis.pool.redis.timeout=5000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testonborrow=true
#默认数据库
redis.default.db=0

##主配置
#地址
redis.host=10.8.4.56
#端口
redis.port=6379
#密码
#redis.password=kcpt

